#   Дано натуральное число. Напишите программу, которая вычисляет:
#
#   количество цифр 3 в нем
#   сколько раз в нем встречается последняя цифра;
#   сумму его цифр, больших пяти
#   произведение цифр, больших семи (если цифр больших семи нет, то вывести 1, если такая цифра одна, то вывести ее);
#   сколько раз в нем встречается цифры 0 и 5 (всего суммарно).


n = int(input())
flag = n
total = 0     # cумма
count = 0     # счетчик

#    Количество цифр 3
while n > 0:
    x = n % 10
    if x == 3:
        count += 1
    n //= 10
print(count)

# последняя цифра встречается
n = flag
count = 0
x = n % 10     # последняя цифра равна
while n > 0:
    y = n % 10
    if x == y:
        count += 1
    n //= 10
print(count)

#  количество четных цифр
n = flag
count = 0
while n > 0:
    x = n % 10
    if x % 2 == 0:
        count += 1
    n //= 10
print(count)

#  сумма цифр больше 5
n = flag
while n > 0:
    x = n % 10
    if x > 5:
        total += x
    n //= 10
print(total)

# произведение цифр, больших семи
n = flag
total = 1
while n > 0:
    x = n % 10
    if x > 7:
        total *= x
    n //= 10
print(total)

# сколько раз в нем встречается цифры 0 и 5 (всего суммарно)
n = flag
count = 0
while n > 0:
    x = n % 10
    if x == 0 or x == 5:
        count += 1
    n //= 10
print(count)



