# На вход программе подается два натуральных числа a и b (a < b).
# Напишите программу, которая находит все простые числа от a до b включительно.

# Простые числа  = те у которых всего два делителя
# число 1 - не является простым

a, b = int(input()), int(input())
for x in range (a, b + 1):
    total = 0
    for y in range(1, x + 1):
        if x % y == 0:
            total += 1
    if total == 2:
        print(x)


