#    Дано натуральное число n.
#    Напишите программу, которая выводит значение суммы 1!+2!+3!........+n!.
#    Программа должна вывести значение суммы 1!+2!+3!........+n!.
#    n! = 1 * 2 * 3 * ......... * n  - форумула факториала
#    Дополнительная задача - Задачу можно решить без вложенного цикла. Напишите две версии программы

#    Пример дано число 3
#    факториал числа 3 равен = 1 * 2 * 3  = (6)  сумма = 1 + 2  + 6  = 9
#    факториал числа 1 равен = 1 * 1 = (1)       сумма = 1
#    факториал числа 2 равен = 1 * 2 =  (2)      сумма = 2 + 1


#     Решение 1
total = 0    # общая сумма факториалов
f = 1        # факториал
n = int(input())
for x in range(1, n + 1):
    f *= x
    total += f
print(total)

#     Решение 2
total = 0
n = int(input())
for x in range (1, n + 1):
    f = 1
    for y in range (1, x + 1):
        f *= y
    total += f
print(total)
