# Цифровой корень
# На вход программе подается натуральное число n
# Напишите программу, которая находит цифровой корень данного числа.
# Пример: данно число 192
# 192 = 1+9+2 = 12
# 12 = 1+2 = 3
# цифровой корень = 3

n = int(input())

while n > 9:
    count = 0
    while n > 0:
        x = n % 10
        count += x
        n //= 10
    n = count
print(n)